{
  "name": "academic-notebook-portfolio",
  "version": "1.0.0",
  "description": "Ultra lightweight Hono & SQLite portfolio and Google Docs reader",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:seed": "node src/db/seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14"
  }
}
